<h1>The Darkest Night UI [Reforged] SD</h1>
<p>Submitted by keepitmovin</p>
<p>Uploaded: 27 Sep, 2023</p>
<p>Last edited: 07 Oct, 2023</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/the-darkest-night-ui-reforged-sd.351050/">https://www.hiveworkshop.com/threads/the-darkest-night-ui-reforged-sd.351050/</a></p>
<p>Tags: Cartoon, Undead</p>
<p>Filesize: 2.92 MB</p>
<h2>undead-console-button-highlight</h2>
<p>Filesize: 4.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undead-console-button-highlight.dds => Warcraft III\_retail_\UI\widgets\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\undead\undead-console-button-highlight.dds</li>
</ul>
<h2>undead-console-buttonstates2</h2>
<p>Filesize: 64.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undead-console-buttonstates2.dds => Warcraft III\_retail_\UI\widgets\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\undead\undead-console-buttonstates2.dds</li>
</ul>
<h2>undead-inventory-slotfiller</h2>
<p>Filesize: 4.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undead-inventory-slotfiller.dds => Warcraft III\_retail_\UI\widgets\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\undead\undead-inventory-slotfiller.dds</li>
</ul>
<h2>undeaduitile-inventorycover</h2>
<p>Filesize: 128.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile-inventorycover.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile-inventorycover.dds</li>
</ul>
<h2>undeaduitile-inventorycover [ALT]</h2>
<p>Filesize: 128.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile-inventorycover.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile-inventorycover.dds</li>
</ul>
<h2>undeaduitile-timeindicatorframe</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile-timeindicatorframe.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile-timeindicatorframe.dds</li>
</ul>
<h2>undeaduitile01</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile01.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile01.dds</li>
</ul>
<h2>undeaduitile01 [ALT]</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile01.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile01.dds</li>
</ul>
<h2>undeaduitile02</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile02.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile02.dds</li>
</ul>
<h2>undeaduitile02 [ALT]</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile02.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile02.dds</li>
</ul>
<h2>undeaduitile03</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile03.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile03.dds</li>
</ul>
<h2>undeaduitile03 [ALT]</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile03.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile03.dds</li>
</ul>
<h2>undeaduitile04</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile04.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile04.dds</li>
</ul>
<h2>undeaduitile04 [ALT]</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile04.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile04.dds</li>
</ul>
<h2>undeaduitile05</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile05.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile05.dds</li>
</ul>
<h2>undeaduitile05 [ALT]</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile05.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile05.dds</li>
</ul>
<h2>undeaduitile06</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile06.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile06.dds</li>
</ul>
<h2>undeaduitile06 [ALT]</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>undeaduitile06.dds => Warcraft III\_retail_\UI\console\undead\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\undead\undeaduitile06.dds</li>
</ul>
<h2>Description</h2>
<p>In-game user interface for Warcraft III: Reforged (SD).<br />
A modified version of <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=330006465&amp;searchtext=" target="_blank" class="link link--external" rel="nofollow ugc noopener">Dota 2 Hud Darkest Night</a><br />
<br />
This bundle contains:<br />
- Set of standard UI tiles<br />
- Widget buttons<br />
<br />
<div><span style="color: rgb(209, 72, 65)">Step 1:</span><br />
<b>- Allow Warcraft III to use local files:</b><br />
1) Open the 'Windows Run dialog box' by pressing the Windows + R keys (Windows keyboard) or Command + R keys (Mac keyboard)<br />
2) In the dialog box, type Regedit and click OK<br />
3) Go for location 'HKEY_CURRENT_USER' -&gt; 'SOFTWARE' -&gt; 'Blizzard Entertainment' -&gt; 'Warcraft III'<br />
4) Double click on 'Allow Local Files' and change the parameter to 1<br />
<span style="color: rgb(209, 72, 65)">Step 2:</span><br />
<b>- Download bundle from here(hiveworkshop). Then put new files into Warcraft III folder:</b><br />
&quot;Warcraft III\_retail_\ui\console\undead\&quot;<br />
&quot;undeaduitile01&quot;<br />
&quot;undeaduitile02&quot;<br />
&quot;undeaduitile03&quot;<br />
&quot;undeaduitile04&quot;<br />
&quot;undeaduitile05&quot;<br />
&quot;undeaduitile06&quot;<br />
<br />
&quot;undeaduitile-inventorycover&quot;<br />
&quot;undeaduitile-timeindicatorframe&quot;</div></p>
<p>Don't forget to credit the author.</p>
