<h1>Familiar Woods UI [Reforged] SD</h1>
<p>Submitted by keepitmovin</p>
<p>Uploaded: 17 Mar, 2024</p>
<p>Last edited: 17 Mar, 2024</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/familiar-woods-ui-reforged-sd.353132/">https://www.hiveworkshop.com/threads/familiar-woods-ui-reforged-sd.353132/</a></p>
<p>Tags: Night Elf</p>
<p>Filesize: 1473 KB</p>
<h2>nightelfuitile-inventorycover.dds</h2>
<p>Filesize: 128.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile-inventorycover.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile-inventorycover.dds</li>
</ul>
<h2>nightelfuitile-timeindicatorframe</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile-timeindicatorframe.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile-timeindicatorframe.dds</li>
</ul>
<h2>nightelfuitile01.dds</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile01.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile01.dds</li>
</ul>
<h2>nightelfuitile02.dds</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile02.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile02.dds</li>
</ul>
<h2>nightelfuitile03.dds</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile03.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile03.dds</li>
</ul>
<h2>nightelfuitile04.dds</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile04.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile04.dds</li>
</ul>
<h2>nightelfuitile05.dds</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile05.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile05.dds</li>
</ul>
<h2>nightelfuitile06.dds</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>nightelfuitile06.dds => \_retail_\UI\console\nightelf\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>\_retail_\UI\console\nightelf\nightelfuitile06.dds</li>
</ul>
<h2>Description</h2>
<p>In-game user interface for Warcraft III: Reforged (SD).<br />
A modified version of <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=184629139" target="_blank" class="link link--external" rel="nofollow ugc noopener">Dota 2 Hud Familiar Woods</a><br />
<br />
This bundle contains:<br />
- Set of standard UI tiles<br />
<br />
<div><span style="color: rgb(209, 72, 65)">Step 1:</span><br />
<b>- Allow Warcraft III to use local files:</b><br />
1) Open the 'Windows Run dialog box' by pressing the Windows + R keys (Windows keyboard) or Command + R keys (Mac keyboard)<br />
2) In the dialog box, type Regedit and click OK<br />
3) Go for location 'HKEY_CURRENT_USER' -&gt; 'SOFTWARE' -&gt; 'Blizzard Entertainment' -&gt; 'Warcraft III'<br />
4) Double click on 'Allow Local Files' and change the parameter to 1<br />
<span style="color: rgb(209, 72, 65)">Step 2:</span><br />
<b>- Download bundle from here(hiveworkshop). Then put new files into Warcraft III folder:</b><br />
&quot;Warcraft III\_retail_\ui\console\nightelf\&quot;<br />
&quot;nightelfuitile01&quot;<br />
&quot;nightelfuitile02&quot;<br />
&quot;nightelfuitile03&quot;<br />
&quot;nightelfuitile04&quot;<br />
&quot;nightelfuitile05&quot;<br />
&quot;nightelfuitile06&quot;<br />
<br />
&quot;nightelfuitile-inventorycover&quot;<br />
&quot;nightelfuitile-timeindicatorframe&quot;</div></p>
<p>Don't forget to credit the author.</p>
