<h1>Guardian Angel UI [Reforged] SD</h1>
<p>Submitted by keepitmovin</p>
<p>Uploaded: 07 Oct, 2023</p>
<p>Last edited: 07 Oct, 2023</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/guardian-angel-ui-reforged-sd.351168/">https://www.hiveworkshop.com/threads/guardian-angel-ui-reforged-sd.351168/</a></p>
<p>Tags: Human</p>
<p>Filesize: 1546.73 KB</p>
<h2>human-console-button-highlight</h2>
<p>Filesize: 4.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>human-console-button-highlight.dds => Warcraft III\_retail_\UI\widgets\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\human\human-console-button-highlight.dds</li>
</ul>
<h2>human-console-buttonstates2</h2>
<p>Filesize: 64.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>human-console-buttonstates2.dds => Warcraft III\_retail_\UI\widgets\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\human\human-console-buttonstates2.dds</li>
</ul>
<h2>human-inventory-slotfiller</h2>
<p>Filesize: 5.48 KB</p>
<p>Supported paths:</p>
<ul>
<li>human-inventory-slotfiller.dds => Warcraft III\_retail_\UI\widgets\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\widgets\console\human\human-inventory-slotfiller.dds</li>
</ul>
<h2>humanuitile-inventorycover</h2>
<p>Filesize: 128.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile-inventorycover.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile-inventorycover.dds</li>
</ul>
<h2>humanuitile-timeindicatorframe</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile-timeindicatorframe.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile-timeindicatorframe.dds</li>
</ul>
<h2>humanuitile01</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile01.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile01.dds</li>
</ul>
<h2>humanuitile02</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile02.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile02.dds</li>
</ul>
<h2>humanuitile03</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile03.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile03.dds</li>
</ul>
<h2>humanuitile04</h2>
<p>Filesize: 32.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile04.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile04.dds</li>
</ul>
<h2>humanuitile05</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile05.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile05.dds</li>
</ul>
<h2>humanuitile06</h2>
<p>Filesize: 256.13 KB</p>
<p>Supported paths:</p>
<ul>
<li>humanuitile06.dds => Warcraft III\_retail_\UI\console\human\</li>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>Warcraft III\_retail_\UI\console\human\humanuitile06.dds</li>
</ul>
<h2>Description</h2>
<p>In-game user interface for Warcraft III: Reforged (SD).<br />
A modified version of <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=336449371" target="_blank" class="link link--external" rel="nofollow ugc noopener">Dota 2 Hud Guardian Angel</a><br />
<br />
This bundle contains:<br />
- Set of standard UI tiles<br />
- Widget buttons<br />
<br />
<div><span style="color: rgb(209, 72, 65)">Step 1:</span><br />
<b>- Allow Warcraft III to use local files:</b><br />
1) Open the 'Windows Run dialog box' by pressing the Windows + R keys (Windows keyboard) or Command + R keys (Mac keyboard)<br />
2) In the dialog box, type Regedit and click OK<br />
3) Go for location 'HKEY_CURRENT_USER' -&gt; 'SOFTWARE' -&gt; 'Blizzard Entertainment' -&gt; 'Warcraft III'<br />
4) Double click on 'Allow Local Files' and change the parameter to 1<br />
<span style="color: rgb(209, 72, 65)">Step 2:</span><br />
<b>- Download bundle from here(hiveworkshop). Then put new files into Warcraft III folder:</b><br />
&quot;Warcraft III\_retail_\ui\console\human\&quot;<br />
&quot;humanuitile01&quot;<br />
&quot;humanuitile02&quot;<br />
&quot;humanuitile03&quot;<br />
&quot;humanuitile04&quot;<br />
&quot;humanuitile05&quot;<br />
&quot;humanuitile06&quot;<br />
<br />
&quot;humanuitile-inventorycover&quot;<br />
&quot;humanuitile-timeindicatorframe&quot;</div></p>
<p>Don't forget to credit the author.</p>
